$color1: #708a87
$color2: #000000
$color3: #108280
$color4: #19cfcb
$color5: #8abfb9
$color6: #5f8782
$font-stack: Helvetica, sans-serif
$border1: 3px solid $color3
$border2: 5px solid $color2
$border-rad1: 1.5rem !default

body
  background: $color1 !important
  color: $color2
  font: $font-stack

div
    > h1
        border: $border1
